{
  "Jwt": {
    "Secret": "CHANGE_THIS_IN_PRODUCTION_minimum_32_characters!!",
    "ExpiryHours": 24,
    "Issuer": "BapalaServer",
    "Audience": "BapalaClients"
  },
  "Bapala": {
    "ServerName": "My Bapala Server",
    "Port": 8484,
    "Username": "admin",
    "Password": "changeme",
    "MediaFolders": [
      "F:\\Downloads\\completed"
    ],
    "TmdbApiKey": "77efe8504cbf81cbd36a18d34ef9fdb0"
  },
  "ConnectionStrings": {
    "Default": "Data Source=bapala.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}